RAKUTEN CODE CHALLENGE 

BRYAN CHRISTOVAL KIANJAYA

15/04/2019

1. mainActivity.py

2. src/converter.py

3. src/Testing.py

PROGRAM LANGUAGE: PYTHON

SOFTWARE USED: PYCHARM, GITLAB

in this code challange I prefer to use python because personally python is quiet easier to be used in this type of case compared to javascript

really hope to able to move forward to my next job application process in Rakuten Singapore

Thank you
